
.App {
  font-family: sans-serif;
  text-align: center;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
}
.grid-home {
  display: grid;
  grid-template:
    "sidebar header" 130px
    "sidebar connexion" 40px
    "sidebar content" 1fr
    "sidebar footer" 40px / auto 1fr;
  background-color: rgb(243, 243, 249);
  height: 100vh;
}

@media (max-width: 768px) {
  .invisiblemobile {
    display: none !important;
  }

  .TemplateColumns {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    width: 100% !important;
    text-align: center !important;
  }

  .cardPanier {
    margin-right: 10px;
    margin-top: 80px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgb(0 0 0/8%);
    max-height: 500px;
    margin-top: 30px;
    overflow: auto;
    width: 100% !important;
}
}
.TemplateColumns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  text-align: center;
}
